{
  "name": "rt-program",
  "version": "1.0.0",
  "description": "rt chat program",
  "main": "index.js",
  "scripts": {
    "server": "node server"
  },
  "author": "xf_chen",
  "license": "ISC",
  "dependencies": {
    "socket.io": "~2.2.0",
    "mime": "~2.4.0"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
